# RT-Stream-App

./: README.md  RT_Stream_App.sln
RT_Stream_App/: App.xaml  App.xaml.cs  Program.cs  RT_Stream_App.csproj  ViewLocator.cs
RT_Stream_App/Classes/: CallChanged.cs  baseclass.cs  companies.cs  episodes.cs  loginPOST.cs  seasons.cs  settings.cs  shows.cs  themes.cs  videos.cs
RT_Stream_App/Models/: MainModel.cs
RT_Stream_App/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
RT_Stream_App/Views/: MainWindow.xaml  MainWindow.xaml.cs
