<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
	<RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <ApplicationIcon>Assets/Rooster.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <Authors>Rhys Henson</Authors>
    <Company>N/A</Company>
    <Description>A program to allow for streaming Rooster Teeth videos though a local media player</Description>
    <Copyright>Rhys Henson</Copyright>
    <PackageLicenseUrl>https://www.mozilla.org/en-US/MPL/2.0/</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/2haloes/RT-Stream-App</PackageProjectUrl>
    <RepositoryUrl>https://github.com/2haloes/RT-Stream-App.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>Full Release. VLC media player suggested to be installed</PackageReleaseNotes>
    <DebugType>embedded</DebugType>
    <PackageLicenseFile>C:\Users\Access Account\source\repos\2haloes\RT-Stream-App\LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\*" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="recent.png" />
    <None Remove="refresh.png" />
    <None Remove="Rooster.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.10" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.10" />
    <PackageReference Include="NETCore.Encrypt" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Assets\recent.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Assets\refresh.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Assets\Rooster.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>